<!DOCTYPE html>
<html lang="en-US">

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta charset="utf-8">
    <title>Familia Martinez.</title>
    <style>
        html {
            font-size: 10px;
            /* px significa "pixels": y nos indica 10 pixels de altura  */
            font-family: "Open Sans", Times;
            /* letra obtenida de Google  */
        }

        html {
            background-color: #18e92a;
        }

        h1 {
            font-family: 'helvetica neue', helvetica, sans-serif;
            letter-spacing: 10px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgba(0, 0, 200, 0.6);
            background: rgba(22, 242, 250, 0.884);
            color: rgba(31, 83, 252, 0.6);
            box-shadow: 1px 1px 2px rgba(0, 0, 200, 0.4);
            border-radius: 10px;
            padding: 3px 10px;
            display: inline-block;
            cursor: pointer;
            box-align: center;
        }
    </style>

    <meta name="viewport" content="width=880">
    <link href="./css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <h1> <strong>     Familia Martínez. </strong> </h1>

    <h2>En el Gotcha de las cuevas de la amistad</h2>
    <img src="https://raw.githubusercontent.com/IcceElectronica/images/main/Familia Martinez en guerra.jpg" alt="Chava a sus 29 años" width="820" height="600">


    <h3>Rumbo al sotano del barro</h3>
    <p>Queretaro, hace algunos ayeres</p>

    <img src="https://raw.githubusercontent.com/IcceElectronica/images/main/Foto3.jpg" alt="Chava a en el taller" width="720" height="820">

    <br>
    <style>
        a:hover {
            color: rgba(25, 9, 247, 0.925);
            font-size: 15px;
        }
    </style>
    <a href="https://icceelectronica.github.io">Regresar a la página principal</a>

</body>

</html>
